/**=========Basic Style============**/
body {
  line-height: 27px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  color: #222222;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color:#222;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

button:focus {
  outline: none;
  box-shadow: none;
}
/**=========Basic Style============**/
/**=========Home Style============**/
.wrapper:before, .wrapper:after
{
  content: '';
  display: block;
  clear: both;
}
.content_left
{
  width:93%;
  float: left;
}
.menu_fixed
{
    width: 7%;
    float: left;
    position: fixed;
    right: 0;
    text-align: center;
     background: #fff;
}
.header
{
  padding: 55px 70px 50px 100px;
}
.home_slider img
{
  width: 100%;
}
.content_left_inner
{
  position: relative;
}
.header
{
  position: absolute;
  top:0;
  right: 0;
  width: 100%;
  height: 100%;
}
.btn_white .btn-outline-dark
{
    color: #fff;
    border-color: #fff;
    border-radius: 0px;
    border-width: 2.5px;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 2px;
}
.btn_white .btn-outline-dark:hover
{
  background-color: transparent;
}
.btn_white .btn-outline-dark:focus
{
   color: #fff;
   border-color: #fff;
   background-color: transparent;
}
.menu_container
{ 
  position: relative;
}
.menu_fixed .side_menu
{
  padding:0px;
}
.menu_fixed .side_menu img
{
  display: block;
  margin: 5px auto 15px;
}
.menu_fixed .side_menu a
{
  font-size: 16px;
  text-transform: uppercase;
  padding: 15px 0px;
  color: #000;
  font-weight: bold;
}
.menu_fixed .side_menu li
{
    padding: 45px 0px;
    border-bottom: 1px solid #ddd;
}
.menu_fixed .side_menu .toggle_menu
{
  margin-top: 25px;
  padding: 30px 0px;
}
.menu_fixed .social_icon
{
  position: relative;
  display: block;
  margin: 30px auto;
}
.menu_fixed .social_icon li:before {
    content: "";
    position: absolute;
    top: 30px;
    left: 50px;
    background: url(../images/social.png) no-repeat;
    width: 30px;
    height: 300px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}
/*Home Features*/
.home_features
{
    background: #fafafa;
    padding: 50px 0px;
}
.home_features .features_box h3, .home_features .features_box h4
{
  margin-bottom: 0px;
}
.home_features .feature_content
{
  padding: 10px;
}
.features_box
{
  position: relative;
}
.features_box:after
{
    content: "";
    position: absolute;
    right: 9px;
    background:url('../images/divider.png') no-repeat;
    background-size: contain;
    height: 120px;
    width: 1px;
    top: -12px;
    /*opacity: 0.1;*/
}
.home_features_inner .container-fluid
{
      padding: 0px 50px 0px 175px;
}
.no_border:after
{
  display: none;
}
.feature_content h3
{
    font-size: 20px;
}
.home_amenities
{
    padding: 50px 75px 50px 175px;
}
.home_amenities_box
{
  position: relative;
}
.amenities_content h3
{
  font-size: 20px;
  margin-bottom: 0;
}
.amenities_content
{
    position: absolute;
    width: 300px;
    right: 75px;
    background: #f7f7f7;
    bottom: -25px;
    padding: 47px;
}
.home_amenities .even_item
{
  margin-top: 70px;
}
.home_pattern
{
   width: 100%;
   height: 100%;
   background: url('../images/pattern.png') no-repeat;
   background-attachment: fixed;
   background-position: top center;
   background-size: 100%; 
}
/*Home Features*/
/*Why Us*/
.why_us
{
  padding: 150px 0px 50px;
}
.why_us_box .head h4
{
  color:#222;
  font-size: 20px;
  padding-bottom: 10px;
}
.why_us_box .head h3
{
  color:#200b02;
  font-size: 26px;
  padding-right:30px;
  padding-bottom: 15px;
}
.why_us_box .content p
{
  color:#222;
  font-size: 16px;
  padding-right:30px;
}
.why_us_box.why_us_list
{
  padding-bottom: 20px;
}
.readmore .btn
{
    color: #fff;
    background-color: #000;
    border-color: #000;
    border-radius: 2px;
    padding: 10px 25px;
}
.why_us_box .readmore
{
  padding-top: 40px;
}
.owl-carousel .owl-item img
{
  width: auto;
}
/*Why Us*/
/**=========Home Style============**/