
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Trade Flooring</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content="" name="keywords">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Favicons -->
      <!--   <link href="img/favicon.png" rel="icon">
         <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->
      <!-- Bootstrap  CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!--Custom Css -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <div class="wrapper">
         <div class="content_left">
            <div class="content_left_inner">
               <!--header-->
               <div class="header">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <div class="logo">
                           <img src="images/logo.png" alt="logo">
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="btn_white pull-right">
                           <a href="#" class="btn btn-outline-dark text-uppercase">Book Free Design Visit</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!--header-->
               <!--Slider-->
               <div class="home_slider">
                  <div class="slider_inner">
                     <img src="images/banner.jpg" alt="banner" class="img-fluid">
                  </div>
               </div>
               <!--Slider-->
               <!--Home Features-->
               <section class="home_features">
                  <div class="home_features_inner">
                     <div class="container-fluid">
                        <div class="row">
                          <!--Box Start-->
                           <div class="col-md-3 col-sm-3">
                              <div class="features_box">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                       <div class="feature_img">
                                          <img src="images/guarantee.png" alt="Features">
                                       </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                       <div class="feature_content">
                                          <h4>10 years</h4>
                                          <h3>Gurantee</h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Box End-->
                           <!--Box Start-->
                           <div class="col-md-3 col-sm-3">
                              <div class="features_box">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                       <div class="feature_img">
                                          <img src="images/visit.png" alt="Features">
                                       </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                       <div class="feature_content">
                                          <h4>Made In</h4>
                                          <h3>London</h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Box End-->
                           <!--Box Start-->
                           <div class="col-md-3 col-sm-3">
                              <div class="features_box">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                       <div class="feature_img">
                                          <img src="images/design.png" alt="Features">
                                       </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                       <div class="feature_content">
                                          <h4>Free</h4>
                                          <h3>Design Visit</h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Box End-->
                           <!--Box Start-->
                           <div class="col-md-3 col-sm-3">
                              <div class="features_box no_border">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                       <div class="feature_img">
                                          <img src="images/settings.png" alt="Features">
                                       </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                       <div class="feature_content">
                                          <h4>Fitted in</h4>
                                          <h3>14 Days</h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Box End-->
                        </div>
                     </div>
                  </div>
               </section>
               <!--Home Features-->
               <!--Home Amenities-->
               <section class="home_pattern">
                    <div class="home_amenities">
                        <div class="container-fluid">
                          <div class="amentics_list">
                              <div class="row">
                                  <!--Odd Item -->
                                  <div class="col-sm-6 col-md-6 odd_item">
                                      <div class="home_amenities_box">
                                          <div class="amenities_box_img">
                                              <img src="images/fitted_wardrobes.jpg" class="img-fluid" alt="Home Amenities">
                                          </div>
                                          <div class="amenities_content">
                                              <h3>Fitted Wardrobes</h3>
                                              <a href="#">View</a>
                                          </div>
                                      </div>
                                  </div>
                                 <!--Even Item -->
                                  <div class="col-sm-6 col-md-6 even_item">
                                      <div class="home_amenities_box">
                                          <div class="amenities_box_img">
                                              <img src="images/fitted_bedrooms.jpg" class="img-fluid" alt="Home Amenities">
                                          </div>
                                          <div class="amenities_content">
                                              <h3>Fitted Bedrooms</h3>
                                              <a href="#">View</a>
                                          </div>
                                      </div>
                                  </div>
                                     <!--Odd Item -->
                                  <div class="col-sm-6 col-md-6 odd_item">
                                      <div class="home_amenities_box">
                                          <div class="amenities_box_img">
                                              <img src="images/sliding_wardrobes.jpg" class="img-fluid" alt="Home Amenities">
                                          </div>
                                          <div class="amenities_content">
                                              <h3>Sliding Wardrobes</h3>
                                              <a href="#">View</a>
                                          </div>
                                      </div>
                                  </div>
                                 <!--Even Item -->
                                  <div class="col-sm-6 col-md-6 even_item">
                                      <div class="home_amenities_box">
                                          <div class="amenities_box_img">
                                              <img src="images/Fitted_kittchen.jpg" class="img-fluid" alt="Home Amenities">
                                          </div>
                                          <div class="amenities_content">
                                              <h3>Fitted Kitchens</h3>
                                              <a href="#">View</a>
                                          </div>
                                      </div>
                                  </div>
                                  <!--Odd Item -->
                                  <div class="col-sm-6 col-md-6 odd_item">
                                      <div class="home_amenities_box">
                                          <div class="amenities_box_img">
                                              <img src="images/Walkin_wardrobes.jpg" class="img-fluid" alt="Home Amenities">
                                          </div>
                                          <div class="amenities_content">
                                              <h3>Walk in Wardrobes</h3>
                                              <a href="#">View</a>
                                          </div>
                                      </div>
                                  </div>
                                 <!--Even Item -->
                                  <div class="col-sm-6 col-md-6 even_item">
                                      <div class="home_amenities_box">
                                          <div class="amenities_box_img">
                                              <img src="images/home_office.jpg" class="img-fluid" alt="Home Amenities">
                                          </div>
                                          <div class="amenities_content">
                                              <h3>Home Office</h3>
                                              <a href="#">View</a>
                                          </div>
                                      </div>
                                  </div>
                                   <!--Odd Item -->
                                  <div class="col-sm-6 col-md-6 odd_item">
                                      <div class="home_amenities_box">
                                          <div class="amenities_box_img">
                                              <img src="images/tv_media_units.jpg" class="img-fluid" alt="Home Amenities">
                                          </div>
                                          <div class="amenities_content">
                                              <h3>TV Media Units</h3>
                                              <a href="#">View</a>
                                          </div>
                                      </div>
                                  </div>
                                 <!--Even Item -->
                                  <div class="col-sm-6 col-md-6 even_item">
                                      <div class="home_amenities_box">
                                          <div class="amenities_box_img">
                                              <img src="images/Bespoke_joinery.jpg" class="img-fluid" alt="Home Amenities">
                                          </div>
                                          <div class="amenities_content">
                                              <h3>Bespoke Joinery</h3>
                                              <a href="#">View</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                            </div>
                            <!--why us-->
                            <div class="why_us">  
                                <div class="row">
                                    <!--Whyus Left Col-->
                                    <div class="col-md-6 col-sm-6">
                                        <div class="why_us_box">
                                          <div class="head">
                                            <h4>Why Us</h4>
                                            <h3>Established in 1997, we at Trade Flooring regard ourselves as “Pioneers of Bespoke Flooring”.</h3>
                                          </div>
                                          <div class="content">
                                              <p>We are a wood flooring company that provides numerous engineered or solid wooden flooring solutions in a range of vibrant & diversifying colors. Our commitment to quality & service is what sets us apart from other companies.</p>
                                          </div>
                                          <div class="readmore">
                                             <a href="#" class="btn btn-dark text-uppercase">Read More</a>
                                          </div>
                                        </div>
                                    </div>
                                    <!--Whyus Left Col-->
                                    <!--Whyus Right Col-->
                                    <div class="col-md-6 col-sm-6">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <div class="why_us_box why_us_list">
                                                  <div class="head">
                                                    <h4>01.</h4>
                                                    <h3>Fitted Wardrobes</h3>
                                                  </div>
                                                  <div class="content">
                                                      <p>We are a wood flooring company that provides numerous engineered or solid wooden flooring solutions in a range of vibrant & diversifying colors.</p>
                                                  </div>                                          
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12">
                                                <div class="why_us_box why_us_list">
                                                  <div class="head">
                                                    <h4>02.</h4>
                                                    <h3>Kitchen Interior</h3>
                                                  </div>
                                                  <div class="content">
                                                      <p>We are a wood flooring company that provides numerous engineered or solid wooden flooring solutions in a range of vibrant & diversifying colors.</p>
                                                  </div>                                          
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Whyus Right Col-->
                                </div>
                            </div>
                            <!--why us-->
                            <!--Testimonial-->
                            <div class="testimonial">
                                <div class="testimonial_inner">  
                                    <div class="testimonial_head">
                                      <h3 class="text-center">Testimonials</h3>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                          <div class="testimonial_left">
                                            <h5>Our Customer</h5>
                                            <h3>Our happy customers Sent us a bunch of Selfies with the product, and we loved them</h3>
                                            <p>Read how customers around the globe use our services to build amazing Interiors.</p>
                                            <div class="readmore">
                                               <a href="#" class="btn btn-dark text-uppercase">Read More</a>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                          <div class="testimonial_box">
                                              <div class="owl-carousel active_testimonial">
                                                  <!-- single testi -->
                                                  <div class="single_testi">
                                                    <div class="quote">
                                                      <img class="img-fluid" src="images/quote.png" alt="">
                                                    </div>
                                                    <div class="testi_content">
                                                      <p class="black_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                                    </div>
                                                    <div class="testi_author">
                                                      <div class="thumb"><img src="images/testi-author.png" alt=""></div>
                                                      <div class="a-desc">
                                                        <h6>Marvel Maison</h6>
                                                        <p>Chief Executive, Amazon</p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Testimonial-->
                        </div>
                    </div>
               </section>
               <!--Home Amenities-->
            </div>
         </div>
         <div class="menu_fixed">
            <div class="menu_container">
               <ul class="side_menu">
                  <li class="menu_item toggle_menu">
                     <a href="#">
                        <img src="images/menu.png" alt="Menu">
                        <p>Menu</p>
                     </a>
                  </li>
                  <li class="menu_item download_menu">
                     <a href="#">
                     <img src="images/download.png" alt="Menu">                    
                     </a>
                  </li>
                  <li class="menu_item phone_menu">
                     <a href="#">
                     <img src="images/phone.png" alt="Menu">                    
                     </a>
                  </li>
                  <li class="menu_item swipe_menu">
                     <a href="#">
                     <img src="images/swipe.png" alt="Menu">                  
                     </a>
                  </li>
               </ul>
               <ul class="social_icon">
                  <li><a href="#" title="Facebook"></a></li>
                  <li><a href="#" title="Twitter"></a></li>
                  <li><a href="#" title="Linkedin"></a></li>
                  <li><a href="#" title="Instagram"></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Script -->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/easing.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>   
      <!--Custom Js -->
      <script src="js/main.js"></script>
   </body>
</html>