<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Trade Flooring</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta content="" name="keywords">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Favicons -->
      <!--   <link href="img/favicon.png" rel="icon">
         <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->
      <!-- Bootstrap  CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="font/font.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <!--Custom Css -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <div class="wrapper">
         <div class="content_left">
            <div class="content_left_inner">
               <!--header-->
               <div class="header">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-6 col-sm-6">
                           <div class="logo wow fadeInUp">
                              <img src="images/logo.png" alt="logo">
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <div class="btn_white pull-right wow fadeInUp">
                              <a href="#" class="btn btn-outline-dark text-uppercase">Book Free Design Visit</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--header-->
               <!--Slider-->
               <div class="home_slider">
                  <div class="slider_inner">
                     <div class="row">
                        <div class="col-md-6 col-sm-6 gallery-slider_bg">
                           <!-- .gallery-slider -->
                           <div class="gallery-slider">
                              <!-- __images -->
                              <div class="gallery-slider__images">
                                 <div>
                                    <!-- .item -->
                                    <div class="item">
                                       <div class="img-fill"><img src="images/slider_left.jpg" alt="Home Slider"></div>
                                       <div class="slider_caption wow fadeInLeft">
                                          <h3>Fitted <br>Bedroom Furniture</h3>
                                          <p>For a modern look, you need to make your appliances look 
                                             built-in. Especially your refrigerator,since it occupies the highest space in the kitchen.
                                          </p>
                                          <div class="btn_white">
                                             <a href="#" class="btn btn-outline-dark text-uppercase">View More</a>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.item -->
                                    <!-- .item -->
                                    <div class="item">
                                       <div class="img-fill"><img src="images/Walkin_wardrobes.jpg" alt="Home Slider"></div>
                                       <div class="slider_caption wow fadeInLeft">
                                          <h3>Fitted <br> Bedroom Furniture</h3>
                                          <p>For a modern look, you need to make your appliances look 
                                             built-in. Especially your refrigerator,since it occupies the highest space in the kitchen.
                                          </p>
                                          <div class="btn_white">
                                              <a href="#" class="btn btn-outline-dark text-uppercase">View More</a>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.item -->       
                                    <!-- .item -->
                                    <div class="item">
                                       <div class="img-fill"><img src="images/home_office.jpg" alt="Home Slider"></div>
                                         <div class="slider_caption wow fadeInLeft">
                                          <h3>Fitted <br> Bedroom Furniture</h3>
                                          <p>For a modern look, you need to make your appliances look 
                                             built-in. Especially your refrigerator,since it occupies the highest space in the kitchen.
                                          </p>
                                          <div class="btn_white">
                                             <a href="#" class="btn btn-outline-dark text-uppercase">View More</a>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.item -->
                                    <!-- .item -->
                                    <div class="item">
                                       <div class="img-fill"><img src="images/Walkin_wardrobes.jpg" alt="Home Slider"></div>
                                         <div class="slider_caption wow fadeInLeft">
                                          <h3>Fitted <br> Bedroom Furniture</h3>
                                          <p>For a modern look, you need to make your appliances look 
                                             built-in. Especially your refrigerator,since it occupies the highest space in the kitchen.
                                          </p>
                                          <div class="btn_white">
                                             <a href="#" class="btn btn-outline-dark text-uppercase">View More</a>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.item -->      
                                 </div>
                                 <button class="prev-arrow slick-arrow">
                                 <img src="images/slide_arrow_left.png" alt="Slide">
                                 </button>
                                 <button class="next-arrow slick-arrow">
                                 <img src="images/slide_arrow_right.png" alt="Slide">
                                 </button>
                                 <span class="caption">&nbsp;</span>
                              </div>
                              <!-- /__images --> 
                           </div>
                           <!-- /.gallery-slider -->
                        </div>
                        <div class="col-md-6 col-sm-6 thumb_bg">
                           <!-- .gallery-slider -->
                           <div class="gallery-slider">
                              <div class="gallery-slider__thumbnails">
                                 <div>
                                    <!-- .item -->
                                    <div class="item wow fadeInRight">
                                       <div class="img-fill"><img src="images/slider3_small.jpg" alt="Home Slider">
                                        <div class="thumb_caption">
                                           <h3>Modern <br> Kitchen Cabinets</h3>
                                        </div>  
                                       </div>
                                    </div>
                                    <!-- /.item -->
                                    <!-- .item -->
                                    <div class="item wow fadeInRight">
                                       <div class="img-fill"><img src="images/slider2_small.jpg" alt="Home Slider">
                                          <div class="thumb_caption">
                                           <h3>Fitted <br> Wardrobes</h3>
                                        </div> 
                                       </div>
                                    </div>
                                    <!-- /.item -->
                                    <!-- .item -->
                                    <div class="item wow fadeInRight">
                                       <div class="img-fill"><img src="images/slider3_small.jpg" alt="Home Slider">
                                          <div class="thumb_caption">
                                           <h3>Modern <br>Kitchen Cabinets</h3>
                                        </div> 
                                       </div>
                                    </div>
                                    <!-- /.item -->
                                    <!-- .item -->
                                    <div class="item wow fadeInRight">
                                       <div class="img-fill"><img src="images/slider2_small.jpg" alt="Home Slider">
                                       <div class="thumb_caption">
                                           <h3>Fitted <br>Wardrobes</h3>
                                        </div> 
                                     </div>
                                    </div>
                                    <!-- /.item -->
                                 </div>
                              </div>
                              <!-- /__thumbnails -->
                           </div>
                           <!-- /.gallery-slider -->
                        </div>
                     </div>
                  </div>
               </div>
               <!--Slider-->
               <!--Home Features-->
               <section class="home_features">
                  <div class="home_features_inner">
                     <div class="container">
                        <div class="row">
                           <!--Box Start-->
                           <div class="col-md-3 col-sm-3">
                              <div class="features_box wow fadeInUp">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                       <div class="feature_img">
                                          <img src="images/guarantee.png" alt="Features">
                                       </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                       <div class="feature_content">
                                          <h4>10 years</h4>
                                          <h3>Gurantee</h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Box End-->
                           <!--Box Start-->
                           <div class="col-md-3 col-sm-3">
                              <div class="features_box wow fadeInUp">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                       <div class="feature_img">
                                          <img src="images/visit.png" alt="Features">
                                       </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                       <div class="feature_content">
                                          <h4>Made In</h4>
                                          <h3>London</h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Box End-->
                           <!--Box Start-->
                           <div class="col-md-3 col-sm-3">
                              <div class="features_box wow fadeInUp">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                       <div class="feature_img">
                                          <img src="images/design.png" alt="Features">
                                       </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                       <div class="feature_content">
                                          <h4>Free</h4>
                                          <h3>Design Visit</h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Box End-->
                           <!--Box Start-->
                           <div class="col-md-3 col-sm-3">
                              <div class="features_box no_border wow fadeInUp">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                       <div class="feature_img">
                                          <img src="images/settings.png" alt="Features">
                                       </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                       <div class="feature_content">
                                          <h4>Fitted in</h4>
                                          <h3>14 Days</h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Box End-->
                        </div>
                     </div>
                  </div>
               </section>
               <!--Home Features-->                  
               <!--Home Amenities-->
               <section class="home_pattern">
                  <div class="home_amenities">
                     <div class="container">
                        <div class="amentics_list">
                           <div class="row">
                              <!--Odd Item -->
                              <div class="col-sm-6 col-md-6 odd_item">
                                 <div class="home_amenities_box wow fadeInUp">
                                    <div class="amenities_box_img">
                                       <img src="images/fitted_wardrobes.jpg" class="img-fluid" alt="Home Amenities">
                                    </div>
                                    <div class="amenities_content">
                                       <h3>Fitted Wardrobes</h3>
                                       <a href="#" class="view_arrow">View</a>
                                    </div>
                                 </div>
                              </div>
                              <!--Even Item -->
                              <div class="col-sm-6 col-md-6 even_item">
                                 <div class="home_amenities_box wow fadeInUp">
                                    <div class="amenities_box_img">
                                       <img src="images/fitted_bedrooms.jpg" class="img-fluid" alt="Home Amenities">
                                    </div>
                                    <div class="amenities_content">
                                       <h3>Fitted Bedrooms</h3>
                                       <a href="#" class="view_arrow">View</a>
                                    </div>
                                 </div>
                              </div>
                              <!--Odd Item -->
                              <div class="col-sm-6 col-md-6 odd_item">
                                 <div class="home_amenities_box wow fadeInUp">
                                    <div class="amenities_box_img">
                                       <img src="images/sliding_wardrobes.jpg" class="img-fluid" alt="Home Amenities">
                                    </div>
                                    <div class="amenities_content">
                                       <h3>Sliding Wardrobes</h3>
                                       <a href="#" class="view_arrow">View</a>
                                    </div>
                                 </div>
                              </div>
                              <!--Even Item -->
                              <div class="col-sm-6 col-md-6 even_item">
                                 <div class="home_amenities_box wow fadeInUp">
                                    <div class="amenities_box_img">
                                       <img src="images/Fitted_kittchen.jpg" class="img-fluid" alt="Home Amenities">
                                    </div>
                                    <div class="amenities_content">
                                       <h3>Fitted Kitchens</h3>
                                       <a href="#" class="view_arrow">View</a>
                                    </div>
                                 </div>
                              </div>
                              <!--Odd Item -->
                              <div class="col-sm-6 col-md-6 odd_item">
                                 <div class="home_amenities_box wow fadeInUp">
                                    <div class="amenities_box_img">
                                       <img src="images/Walkin_wardrobes.jpg" class="img-fluid" alt="Home Amenities">
                                    </div>
                                    <div class="amenities_content">
                                       <h3>Walk in Wardrobes</h3>
                                       <a href="#" class="view_arrow">View</a>
                                    </div>
                                 </div>
                              </div>
                              <!--Even Item -->
                              <div class="col-sm-6 col-md-6 even_item">
                                 <div class="home_amenities_box wow fadeInUp">
                                    <div class="amenities_box_img">
                                       <img src="images/home_office.jpg" class="img-fluid" alt="Home Amenities">
                                    </div>
                                    <div class="amenities_content">
                                       <h3>Home Office</h3>
                                       <a href="#" class="view_arrow">View</a>
                                    </div>
                                 </div>
                              </div>
                              <!--Odd Item -->
                              <div class="col-sm-6 col-md-6 odd_item">
                                 <div class="home_amenities_box wow fadeInUp">
                                    <div class="amenities_box_img">
                                       <img src="images/tv_media_units.jpg" class="img-fluid" alt="Home Amenities">
                                    </div>
                                    <div class="amenities_content">
                                       <h3>TV Media Units</h3>
                                       <a href="#" class="view_arrow">View</a>
                                    </div>
                                 </div>
                              </div>
                              <!--Even Item -->
                              <div class="col-sm-6 col-md-6 even_item">
                                 <div class="home_amenities_box wow fadeInUp">
                                    <div class="amenities_box_img">
                                       <img src="images/Bespoke_joinery.jpg" class="img-fluid" alt="Home Amenities">
                                    </div>
                                    <div class="amenities_content">
                                       <h3>Bespoke Joinery</h3>
                                       <a href="#" class="view_arrow">View</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--why us-->
                        <div class="why_us">
                           <div class="row">
                              <!--Whyus Left Col-->
                              <div class="col-md-6 col-sm-6">
                                 <div class="why_us_box wow fadeInUp">
                                    <div class="head">
                                       <h4>Why Us</h4>
                                       <h3>Established in 1997, we at Trade Flooring regard ourselves as “Pioneers of Bespoke Flooring”.</h3>
                                    </div>
                                    <div class="content">
                                       <p>We are a wood flooring company that provides numerous engineered or solid wooden flooring solutions in a range of vibrant & diversifying colors. Our commitment to quality & service is what sets us apart from other companies.</p>
                                    </div>
                                    <div class="readmore">
                                       <a href="#" class="btn btn-dark text-uppercase">Read More</a>
                                    </div>
                                 </div>
                              </div>
                              <!--Whyus Left Col-->
                              <!--Whyus Right Col-->
                              <div class="col-md-6 col-sm-6">
                                 <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                       <div class="why_us_box why_us_list wow fadeInUp">
                                          <div class="head">
                                             <h4>01.</h4>
                                             <h3>Fitted Wardrobes</h3>
                                          </div>
                                          <div class="content">
                                             <p>We are a wood flooring company that provides numerous engineered or solid wooden flooring solutions in a range of vibrant & diversifying colors.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                       <div class="why_us_box why_us_list wow fadeInUp">
                                          <div class="head">
                                             <h4>02.</h4>
                                             <h3>Kitchen Interior</h3>
                                          </div>
                                          <div class="content">
                                             <p>We are a wood flooring company that provides numerous engineered or solid wooden flooring solutions in a range of vibrant & diversifying colors.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--Whyus Right Col-->
                           </div>
                        </div>
                        <!--why us-->            
                     </div>
                     <!--Testimonial-->
                     <div class="testimonial">
                        <div class="container-fluid">
                           <div class="testimonial_inner">
                              <div class="testimonial_head wow fadeInUp">
                                 <h3 class="text-center">Testimonials</h3>
                              </div>
                              <div class="row">
                                 <div class="col-md-6 col-sm-6">
                                    <div class="testimonial_left wow fadeInUp">
                                       <h5>Our Customer</h5>
                                       <h3>Our happy customers Sent us a bunch of Selfies with the product, and we loved them</h3>
                                       <p>Read how customers around the globe use our services to build amazing Interiors.</p>
                                       <div class="readmore">
                                          <a href="#" class="btn btn-dark text-uppercase">Read More Stories</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-sm-6">
                                    <div class="testimonial_box wow fadeInUp">
                                       <div class="owl-carousel owl-theme active_testimonial">
                                          <!-- single testi Start -->
                                          <div class="row">
                                             <div class="col-md-12 col-sm-12">
                                                <div class="item">
                                                   <div class="single_testi">
                                                      <div class="testi_author">
                                                         <div class="row">
                                                            <div class="col-md-2 col-sm-2">
                                                               <div class="thumb"><img src="images/testi-author.png" alt=""></div>
                                                            </div>
                                                            <div class="col-md-10 col-sm-10">
                                                               <div class="a-desc">
                                                                  <img src="images/quotes.png" class="quotes" alt="Quotes">
                                                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                                                  <h6>Marvel Maison1</h6>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single testi End -->
                                          <!-- single testi Start -->
                                          <div class="row">
                                             <div class="col-md-12 col-sm-12">
                                                <div class="item">
                                                   <div class="single_testi">
                                                      <div class="testi_author">
                                                         <div class="row">
                                                            <div class="col-md-2 col-sm-2">
                                                               <div class="thumb"><img src="images/testi-author.png" alt=""></div>
                                                            </div>
                                                            <div class="col-md-10 col-sm-10">
                                                               <div class="a-desc">
                                                                  <img src="images/quotes.png" class="quotes" alt="Quotes">
                                                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                                                  <h6>Marvel Maison1</h6>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- single testi End -->
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--Testimonial-->
                  </div>
               </section>
               <!--Home Amenities-->
            </div>
            <footer>
               <div class="footer">
                  <div class="container-fluid">
                     <div class="footer_top wow fadeInUp">
                        <div class="row">
                           <div class="col-md-4 col-sm-4">
                              <div class="footer_logo">
                                 <img src="images/footer_logo.png" alt="logo">
                              </div>
                           </div>
                           <div class="col-md-8 col-sm-8">
                              <div class="footer_menu pull-right">
                                 <ul class="fmenu_list text-uppercase">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="copyrights wow fadeInUp">
                        <div class="row">
                           <div class="col-md-8 col-sm-8">
                              <div class="copy">
                                 <p>&copy; Copyrights TradeFlooringCo 2019.All Rights Reserved</p>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-4">
                              <div class="footer_social">
                                 <ul class="fsocial_list">
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
         <div class="menu_fixed">
            <div class="menu_container">
               <!-- ================Offcanvus Menu Area =================-->
               <div class="popup_side_menu">
                  <ul class="list menu_right">
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li class="submenu">
                        <a href="#">Product</a>
                        <div class="submenu_hover">
                           <div class="row">
                              <div class="col-md-4">
                                 <div class="submenu_img">
                                    <img src="images/menu1.png" alt="Menu">
                                    <h4><a href="#">Fitted Wardrobes</a></h4>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="submenu_img">
                                    <img src="images/menu2.png" alt="Menu">
                                    <h4><a href="#">Fitted Bedrooms</a></h4>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="submenu_img">
                                    <img src="images/menu3.png" alt="Menu">
                                    <h4><a href="#">Sliding Wardrobes</a></h4>
                                 </div>
                              </div>
                                      <div class="col-md-4">
                                 <div class="submenu_img">
                                    <img src="images/menu4.png" alt="Menu">
                                    <h4><a href="#">Fitted Kitchens</a></h4>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="submenu_img">
                                    <img src="images/menu5.png" alt="Menu">
                                    <h4><a href="#">Walk In Wardrobes</a></h4>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="submenu_img">
                                    <img src="images/menu6.png" alt="Menu">
                                    <h4><a href="#">Home Office</a></h4>
                                 </div>
                              </div>
                               <div class="col-md-4">
                                 <div class="submenu_img">
                                    <img src="images/menu7.png" alt="Menu">
                                    <h4><a href="#">Tv Media Units</a></h4>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="submenu_img">
                                    <img src="images/menu8.png" alt="Menu">
                                    <h4><a href="#">Bespoke Joinery</a></h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="#">About Us</a>
                     </li>
                     <li>
                        <a href="#">Case Studies</a>
                     </li>
                     <li>
                        <a href="#">Blog</a>
                     </li>
                     <li>
                        <a href="#">Contact Us</a>
                     </li>
                  </ul>
               </div>
               <!--================End Offcanvus Menu Area =================-->
               <!--================Canvus Menu Area =================-->
               <!--================End Canvus Menu Area =================-->
               <ul class="side_menu">
                  <li class="menu_item toggle_menu toggle_active">
                     <div class="canvus_menu">
                        <div class="container">
                           <div class="toggle_btn">
                              <div class="toggle_icon" title="Menu Bar">
                                 <span></span>
                              </div>
                              <p> Menu </p>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="menu_item download_menu">
                     <a href="#">
                        <img src="images/download.png" alt="Menu">  
                        <p>Download</p>                  
                     </a>
                  </li>
                  <li class="menu_item phone_menu">
                     <a href="#">
                     <img src="images/phone.png" alt="Menu">  
                      <p>Phone</p>                   
                     </a>
                  </li>
                  <li class="menu_item swipe_menu">
                     <a href="#">
                     <img src="images/swipe.png" alt="Menu">
                      <p>Swipe</p>                   
                     </a>
                  </li>
               </ul>
               <ul class="social_icon">
                  <li><a href="#" title="Facebook"></a></li>
                  <li><a href="#" title="Twitter"></a></li>
                  <li><a href="#" title="Linkedin"></a></li>
                  <li><a href="#" title="Instagram"></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Script -->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/easing.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/slick.js"></script>
      <script src="js/wow.min.js"></script>   
      <!--Custom Js -->
      <script src="js/main.js"></script>
      <script type="text/javascript">
         $(document).ready(function()
         {
            //toggle menu          
             /*
           variables
         */
         
           var $imagesSlider = $(".gallery-slider .gallery-slider__images>div"),
               $thumbnailsSlider = $(".gallery-slider__thumbnails>div");
         
         /*
           sliders
         */
         
           // images options
           $imagesSlider.slick({
             speed:300,
             slidesToShow:1,
             slidesToScroll:1,
             cssEase:'ease-in-out',
             fade:true,
             draggable:false,
             asNavFor:".gallery-slider__thumbnails>div",
             prevArrow:'.gallery-slider__images .prev-arrow',
             nextArrow:'.gallery-slider__images .next-arrow'
           });
         
           // thumbnails options
           $thumbnailsSlider.slick({
             speed:300,
             slidesToShow:2,
             slidesToScroll:1,
             cssEase:'ease-in-out',
             centerMode:true,
             draggable:false,
             focusOnSelect:true,
             asNavFor:".gallery-slider .gallery-slider__images>div",
             prevArrow:'.gallery-slider__thumbnails .prev-arrow',
             nextArrow:'.gallery-slider__thumbnails .next-arrow',
             responsive: [
               {
                 breakpoint: 720,
                 settings: {
                   slidesToShow: 4,
                   slidesToScroll: 4
                 }
               },
               {
                 breakpoint: 576,
                 settings: {
                   slidesToShow: 3,
                   slidesToScroll: 3
                 }
               },
               {
                 breakpoint: 350,
                 settings: {
                   slidesToShow: 2,
                   slidesToScroll: 2
                 }
               }
             ]
           });
         });
      </script>
   </body>
</html>