/*Responsive Css*/
/*=====================
Medium Device
======================*/
@media(min-width: 1024px) and (max-width: 1199px)
{
	.features_box .feature_img img
	{
		width: 100%;
		margin:0 auto;
		display: block;
	}
	.home_features .features_box h3, .home_features .features_box h4 {	   
	    font-size: 15px;
	}
	.home_features_inner .container
	{
		padding: 0px 50px;
	}
	.features_box:after
	{
		height: 80px;
	}
	.why_us_box .head h4 
	{
		font-size: 18px;
	}
	.why_us_box .head h3
	{
		font-size: 18px;
	}
	.why_us_box .content p
	{
		font-size: 14px;
	}
	.testimonial_left h3
	{
		font-size: 20px;		
	}
}
/*=====================
Medium Device
======================*/
/*=====================
Mobile Device
======================*/
@media(max-width: 767px)
{
	.content_left {
	    width: 100%;
	    float: none;
	}
	.side_menu .download_menu, .side_menu .phone_menu, .side_menu .swipe_menu
	{
		display: none;
	}
	.social_icon
	{
		display: none;
	}
	.btn_white .btn-outline-dark {
	    color: #fff;
	    border-color: #fff;
	    border-radius: 0px;
	    border-width: 1.5px;
	    font-size: 16px;
	    font-weight: bold;
	    padding: 7px 7px;
	    border-radius: 2px;
	    font: 11px/1.8 Apercu-Regular;
	    margin-top: 21px;
	}
	.header .container-fluid {
	    padding: 0;
	    text-align: center;
	}
	.header .pull-right {
	    float: none;
	}
	.header .logo img
 	{
		max-height: 50px;
	}
	.slider_caption {
	    position: absolute;
	    top: 50%;
	    left: 15%;
	    right: 30px;
	}
	.slider_caption h3 {
	    color: #fff;
	    font: 16px/normal AuxinDemiBold;
	}
	.slick-arrow
	{
		display: none !important;
	}
	.home_features_inner .features_box  .feature_img img
	{
		display: block;
		margin:0 auto;
		max-height: 70px;
	}
	.home_features_inner .features_box  .feature_content
	{
		text-align: center;
	}
	.features_box
	{
		padding-bottom: 30px;
	}
	.home_amenities .odd_item {
	    padding-right: 0;
	}
	.fmenu_list li {
	    display: block;
	    padding: 10px 0px;
	}
	.footer_logo img
	{
		max-height: 40px;
	}
	.testimonial_box 
	{
		padding-top: 30px;
	}
	.testimonial_left h3 {
	    font: 18px/1.5 AuxinMedium;
	}
	.testimonial_left p {	   
	    font: 14px/1.5 Apercu-Light;
	}
	.why_us_box .readmore {
	    padding-top: 0;
	    padding-bottom: 20px;
	}
	.why_us_box .content p
	{
		 font: 14px/1.9 Apercu-Light;
	}
	.why_us_box .head h3
	{
		font: 16px/1.7 AuxinMedium;
	}
	.footer_menu.pull-right
	{
		float: none;
	}
	.footer .fmenu_list 
	{
		padding: 10px 0px;
	}
}
/*=====================
Mobile Device
======================*/
/*Responsive Css*/