/**=========Basic Style============**/
body {  
  font-size: 14px; 
  font-weight: normal;
  color: #777777;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {  
  font-weight: 600;
  color: #222222;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color:#222;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

button:focus {
  outline: none;
  box-shadow: none;
}
/**=========Basic Style============**/
/**=========Home Style============**/
.wrapper:before, .wrapper:after
{
  content: '';
  display: block;
  clear: both;
}
.content_left
{
  width:93%;
  float: left;
}
.menu_fixed
{
    width: 7%;
    float: left;
    position: fixed;
    right: 0;
    text-align: center;
     background: #fff;
}
.header
{
  padding: 25px 0px;
}
.header .container-fluid
{
  padding: 0px 70px;
}
.home_slider img
{
  width: 100%;
}
.content_left_inner
{
  position: relative;
}
.header
{
  position: absolute;
  top:0;
  right: 0;
  width: 100%;
  z-index: 999;
  /*height: 100%;*/
}
.btn_white .btn-outline-dark
{
    color: #fff;
    border-color: #fff;
    border-radius: 0px;
    border-width: 2.5px;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 2px;
    font: 14px/1.8 Apercu-Regular;
}
.btn_white .btn-outline-dark:hover
{
  background-color: transparent;
  box-shadow: none;
  border-color: #fff;
}
.btn_white .btn-outline-dark:focus, .btn_white .btn-outline-dark:active, .btn-outline-dark:not(:disabled):not(.disabled):active
{
   color: #fff;
   border-color: #fff;
   background-color: transparent;
   box-shadow: none !important;
   border-color: #fff;
}
.menu_container
{ 
  position: relative;
}
.menu_fixed .side_menu
{
  padding:0px;
}
.menu_fixed .side_menu img
{
  display: block;
  margin: 5px auto 15px;
  height: 30px;
}
.menu_fixed .side_menu a
{
  font-size: 16px;
  text-transform: uppercase;
  padding: 15px 0px;
  color: #000;
  font-weight: bold;
}
.menu_fixed .side_menu li
{
    padding: 20px 0px;
    border-bottom: 1px solid #ddd;
}
.menu_fixed .side_menu .toggle_menu
{
  /*margin-top: 25px;*/
  padding: 30px 0px;
  height: 95px;
}
.menu_fixed .social_icon
{
  position: relative;
  display: block;
  margin: 30px auto;
}
.menu_fixed .social_icon li:before {
    content: "";
    position: absolute;
    top: 30px;
    left: 43%;
    background: url(../images/social.png) no-repeat;
    width: 30px;
    height: 240px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    background-size: 20px;
}
/*Home Features*/
.home_features
{
    background: #fafafa;
    padding: 50px 0px;
}
.home_features .features_box h3
{
    font: 20px/normal AuxinMedium;
    color: #333;
}
.home_features .features_box h4
{
    font: 18px/normal Apercu-Light;
    color: #333;
}
.home_features .features_box h3, .home_features .features_box h4
{
  margin-bottom: 0px;
}
.home_features .feature_content
{
  padding: 10px;
}
.features_box
{
  position: relative;
}
.features_box:after
{
    content: "";
    position: absolute;
    right: 9px;
    background:url('../images/divider.png') no-repeat;
    background-size: contain;
    height: 120px;
    width: 1px;
    top: -12px;
    /*opacity: 0.1;*/
}
.home_features_inner .container-fluid
{
      padding: 0px 50px;
}
.no_border:after
{
  display: none;
}
.feature_content h3
{
    font-size: 20px;
}
.home_amenities .container-fluid
{
    padding:70px 50px;
}
.home_amenities_box
{
  position: relative;
}
.home_amenities_box img
{
  width: 100%;
}
.amenities_content h3
{
  font-size: 20px;
  margin-bottom: 0;
   font:18px/normal AuxinMedium;
   color: #200b02;
}
.amenities_content
{
    position: absolute;
    width: 300px;
    right: -15px;
    background: #f7f7f7;
    bottom: -25px;
    padding: 47px;
}
.amenities_content:hover
{
    transition: all .3s ease-in-out;
    transform: translateX(20px);
}
.home_amenities .odd_item
{
  padding-right: 50px;
}
.home_amenities .even_item
{
  margin-top: 70px;
  padding-left: 50px;
}
.home_pattern
{
   width: 100%;
   height: 100%;
   background: url('../images/pattern.png') no-repeat;
   background-attachment: fixed;
   background-position: top center;
   background-size: 100%; 
}
/*Home Features*/
/*Why Us*/
.why_us
{
  padding: 100px 0px 50px;
  font: 20px/normal Apercu-Light;
  color: #222222;
  margin-bottom: 0;
}
.why_us_box .head h4
{
  color:#222;
  font-size: 20px;
  padding-bottom: 10px;
}
.why_us_box .head h3
{  
  padding-right:30px;
  padding-bottom: 15px;
  font: 24px/1.7 AuxinMedium;
  color: #200b02;
  margin-bottom: 0;
}
.why_us_box .content p
{
  padding-right:30px;
  font: 16px/1.9 Apercu-Light;
  color: #222222;
}
.why_us_box.why_us_list
{
  padding-bottom: 20px;
}
.readmore .btn
{
    color: #fff;
    background-color: #000;
    border-color: #000;
    border-radius: 2px;
    padding: 10px 25px;
    font: 14px/1.8 Apercu-Regular;
}
.readmore .btn:focus, .readmore .btn:active
{
  box-shadow: none;
}
.why_us_box .readmore
{
  padding-top: 40px;
}
.owl-carousel
{
  z-index: 0;
}
.owl-carousel .owl-item img
{
  width: auto;
}
/*Why Us*/
/*Testimoial*/
.testimonial
{
  position: relative;
}
.testimonial:before
{
  content: '';
  position: absolute;
  background: #200b02;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  z-index: -1;
}
.testimonial_head h3
{
  color:#fff;
  font: 24px/normal AuxinDemiBold;
  margin-bottom: 0;
}
.testimonial_left h3
{
    font: 24px/1.5 AuxinMedium;    
}
.testimonial_left p
{
  color: #fff;
  font: 16px/1.5 Apercu-Light;
}
.testimonial_left h5
{
  color: #9d9fa0;
  font: 16px/1.5 Apercu-Light;
}
.testimonial_left h5, .testimonial_left h3, .testimonial_left p
{
  color: #fff;
}
.testimonial_left h5
{
  font-size: 14px;
}
.testimonial_left .readmore
{
  padding-top: 30px;
}
.testimonial_left .readmore .btn:focus
{
    box-shadow: none;
}
.testimonial_left .readmore .btn
{  
  background-color: #fff;
  border-color: #fff;
  color: #222;
}
.testimonial_box .testi_author .a-desc p
{
    color: #222;
    margin-bottom: 3px;
    padding: 10px 0px 3px;
}
.testimonial_box .testi_author .a-desc h6
{
  color: #222;
  font-size: 12px;
}
.testimonial_box .single_testi
{
  background-color: #fff;
  padding: 25px 35px;
  border-radius: 3px;
}
.testimonial_box .single_testi .quotes
{
  height: 15px;
}
.testimonial_head
{
  padding-bottom: 35px;
}
/*Testimoial*/
/*Footer*/
footer
{
  background-color: #000;
  padding: 30px;
}
.fmenu_list li
{
  display: inline-block;
  padding: 15px 7px;
}
.fmenu_list li a
{
    color: #9d9b99;   
    font: 12px/normal AuxinMedium;
}
.footer_top
{
  padding: 15px 0px;
}
.copyrights
{
  padding: 15px 0px 0px;
  border-top: 1px solid #2b2b2b;
}
.copyrights p
{
  margin-bottom: 0px;
  color: #9d9b99;   
  font: 12px/normal AuxinMedium;
}
.fsocial_list
{
  position: relative;
}
.slider_inner [class*='col-']
{ 
  padding: 0;
}
.slider_caption p
{
    line-height: 20px;
    color: #fff;
    font:16px/1.8 Apercu-Regular;
}

/*Footer*/
/**=========Home Style============**/
.gallery-slider {
  position: relative;
  overflow: hidden;
  background-color: transparent;
  line-height: 0;
}
.gallery-slider__images {
  margin: 0;
  position: relative;
}
.gallery-slider__images .item {
  padding: 0;
}
.gallery-slider__images .item .img-fill {
  text-align: center;
  padding: 0px;
  /*height: 200px;*/
}
@media screen and (min-width: 576px) {
  .gallery-slider__images .item .img-fill {
    /*height: 300px;*/
  }
}
@media screen and (min-width: 720px) {
  .gallery-slider__images .item .img-fill {
    /*height: 450px;*/
  }
}
.gallery-slider__images .item .img-fill img {
  display: inline-block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  /*top: 50%;
  transform: translateY(-50%);*/
}
.gallery-slider__images .next-arrow{
    position: absolute;
    top: 86%;
    /* transform: translateY(-50%); */
    width: 47px;
    height: 47px;
    border-radius: 0;
    /* background: rgba(0, 0, 0, .70); */
    border: 0 none;
    text-align: center;
    color: #fff;
    z-index: 0;
    opacity: 1;
    transition: all 0.5s;
    outline: 0;
    left: 50%;
    right: auto;
}
.gallery-slider__images .prev-arrow
{   position: absolute;
    top: 86%;
    /* transform: translateY(-50%); */
    width: 47px;
    height: 47px;
    border-radius: 0;
    /* background: rgba(0, 0, 0, .70); */
    border: 0 none;
    text-align: center;
    color: #fff;
    z-index: 0;
    opacity: 1;
    transition: all 0.5s;
    outline: 0;
    right: 50%;
    left: auto !important;
}
.gallery-slider__images .next-arrow img, .gallery-slider__images .prev-arrow img {
  top: 0px;
}
.gallery-slider__images .next-arrow {
  right: 25px;
}
.gallery-slider__images .prev-arrow {
  left: 25px;
}
.gallery-slider__images:hover .next-arrow, .gallery-slider__images:hover .prev-arrow {
  opacity: 1;
}
.gallery-slider__images .caption {
  width: 100%;
  position: relative;
  text-align: center;
  display: block;
  opacity: 1;
  transition: opacity 0.15s;
}
.gallery-slider__images .caption.hide {
  opacity: 0;
}
.gallery-slider__thumbnails {
  position: relative;
  top: 70px;
  left: 0px;
  width: 100%;
  z-index: 0;
  transition: all 0.8s;
  margin: 30px 0px;
  padding: 13px 0;
}
.gallery-slider__thumbnails:before, .gallery-slider__thumbnails:after {
  content: '';
  display: block;
  width: 100px;
  /*height: 100%;*/
  position: absolute;
  top: 0;
  z-index: 10;
  pointer-events: none;
}
.gallery-slider__thumbnails:before {
  left: 0;
  /*background: linear-gradient(to right, rgba(230, 230, 230, 1) 0%, rgba(230, 230, 230, 0) 100%);*/
}
.gallery-slider__thumbnails:after {
  right: 0;
  /*background: linear-gradient(to right, rgba(230, 230, 230, 0) 0%, rgba(230, 230, 230, 1) 100%);*/
}
.gallery-slider__thumbnails .item .img-fill {
  /*height: 170px;*/
  /*background: white;*/
  cursor: pointer;
  /*border: 5px solid white;*/
  text-align: center;
}
.gallery-slider__thumbnails .item .img-fill img {
  opacity: 0.5;
  transition: all 0.5s;
  display: inline-block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  /*top: 50%;
  transform: translateY(-50%);*/
}
.gallery-slider__thumbnails .item:hover .img-fill img {
  opacity: 1;
}
.gallery-slider__thumbnails .item.slick-center img {
  opacity: 1;
}
.gallery-slider__thumbnails .next-arrow, .gallery-slider__thumbnails .prev-arrow {
  position: absolute;
  width: 40px;
  /*height: 150px;*/
  top: 50%;
  transform: translateY(-50%);
  /*background: rgba(0, 0, 0, .60);*/
  color: #fff;
  border: 0 none;
  z-index: 15;
}
.gallery-slider__thumbnails .next-arrow img, .gallery-slider__thumbnails .prev-arrow img {
  top: 2px;
}
.gallery-slider__thumbnails .next-arrow {
  right: 0px;
}
.gallery-slider__thumbnails .prev-arrow {
  left: 0px;
}
.gallery-slider .next-arrow, .gallery-slider .prev-arrow {
  cursor: pointer;
}
.gallery-slider .next-arrow img, .gallery-slider .prev-arrow img {
    width: auto;
    height: 18px;
    position: relative;
}
.gallery-slider .img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.gallery-slider .slick-slider {
  margin: 0 -7.5px;
  padding: 0 !important;
}
.gallery-slider .slick-slide {
  float: left;
  padding: 0 7.5px;
  outline: none;
}
.slider_caption
{
    position: absolute;
    top: 50%;
    left: 15%;
}
.gallery-slider:before, .gallery-slider:after
{
  content: '';
  clear: both;
  display: block;
}
.thumb_bg
{
  background: url('../images/slider_right.jpg') no-repeat;
  background-size: cover;
  background-size: 100%;
}

/*Menu*/
.open .popup_side_menu {
  right: 0px;
}

.open .canvus_menu .toggle_icon span {
  background: transparent !important;
}

.open .canvus_menu .toggle_icon span:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.open .canvus_menu .toggle_icon span:after {
  width: 30px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  bottom: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.canvus_menu {
  overflow: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 10;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.canvus_menu .toggle_icon {
  cursor: pointer;
  position: fixed;
  height: 20px;
  width: 30px;
  top: 10px;
  right: 2%;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: transparent;
  padding: 20px;
  z-index: 9999;
}
.canvus_menu p
{
  text-align: center !important;
  font: 16px/4 Apercu-Bold;
  color: #000;  
}
@media (max-width: 575px) {
  .canvus_menu .toggle_icon {
    right: 30px;
  }
}

.canvus_menu .toggle_icon span {
  height: 2px;
  width: 20px;
  display: block;
  background: #222222;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.canvus_menu .toggle_icon span:before {
  content: "";
  height: 2px;
  width: 30px;
  display: block;
  background: #222222;
  right: 0px;
  top: -10px;
  position: absolute;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.canvus_menu .toggle_icon span:after {
  content: "";
  height: 2px;
  width: 25px;
  display: block;
  background: #222222;
  right: 0px;
  bottom: -10px;
  position: absolute;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.canvus_menu .toggle_icon.blog span {
  background: #ffffff;
}

.canvus_menu .toggle_icon.blog span:after,
.canvus_menu .toggle_icon.blog span:before {
  background: #ffffff;
}

.popup_side_menu {
  position: fixed;
    /* right: -33%; */
    top: 0px;
    height: 100%;
    background: #fff;
    width: 100%;
    max-width: 100%;
    text-align: left;
    padding-left: 0px;
    z-index: -1;
    padding-right: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: .95;    
}
.popup_side_menu:before
{
    content: '';
    position: absolute;    
    background: url(../images/pattern.png) #fff no-repeat;
    background-size: 100%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
@media (max-width: 575px) {
  .popup_side_menu {
    max-width: 75%;
    right: -75%;
  }
}

.popup_side_menu .input-group {
  display: block;
  position: relative;
}

.popup_side_menu .input-group input {
  width: 100%;
  border: none;
  border-radius: 0px;
  height: 40px;
  padding: 0px 28px 0px 15px;
  background: #f5ca56;
  line-height: 40px;
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  outline: none;
  box-shadow: none;
}

.popup_popup_side_menu .input-group input.placeholder {
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.popup_side_menu .input-group input:-moz-placeholder {
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.popup_side_menu .input-group input::-moz-placeholder {
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.popup_side_menu .input-group input::-webkit-input-placeholder {
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.popup_side_menu .input-group .input-group-append {
  position: absolute;
  right: 10px;
  top: 47%;
  transform: translateY(-50%);
  z-index: 4;
}

.popup_side_menu .input-group .input-group-append .btn-outline-secondary {
  border: none;
  border-radius: 0px;
  color: #fff;
  padding: 0px;
}

.popup_side_menu .menu_right {
    position: absolute;
    left: 60%;
    top: 35%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: 0;
    max-height: 420px;
    width: 100%;
}

.popup_side_menu .menu_right li {
  margin-bottom: 0px;
}

@media (max-width: 1440px) {
  .popup_side_menu .menu_right li {
    margin-bottom: 0px;
  }
}

.popup_side_menu .menu_right li:last-child {
  margin-bottom: 0px;
}

.popup_side_menu .menu_right li a {
    font: 20px/normal Apercu-Bold;
    color: #999999;
    text-transform: capitalize;
}

.popup_side_menu .menu_right li ul {
  display: none;
}

.popup_side_menu .menu_right li ul li {
  text-align: right;
  margin-bottom: 10px;
  margin-left: 40px;
}

.popup_side_menu .menu_right li ul li a {
  color: #222222;
  text-transform: capitalize;
}

.popup_side_menu .menu_right li ul li:first-child {
  margin-top: 10px;
}

.popup_side_menu .menu_right li ul li:hover a {
  color: #222222;
}
.submenu 
{
  /*position: relative;*/
  width: 100%;
}
/*.submenu:hover .list
{
  display: block;
  position:absolute;
  left: 30%;
  top:10%;
  width: 100%;
  right: 0;  
}*/
/*Menu*/
.slider_caption .btn_white .btn-outline-dark:not(:disabled):not(.disabled):active, .slider_caption .btn_white .btn-outline-dark:focus
{
    background-color: transparent;
    border-color: #fff;
    box-shadow: none !important;
}
.slider_caption .btn_white .btn-outline-dark
{
    color: #fff;
    border-color: #fff;
    border-radius: 0px;
    border-width: 2px;
    font-size: 16px;
    font-weight: bold;
    padding: 7px 27px;
    border-radius: 1px;
    font: 14px/1.8 Apercu-Regular;
}
.slider_caption h3
{
  color: #fff;
  font: 34px/normal AuxinDemiBold;
}
.thumb_caption h3
{
    font-size: 18px;
    color: #fff;
    padding: 8px 0px 15px;
    text-align: left;
    font: 16px/normal AuxinMedium;
    color: #9d9fa0;
}
/*.side_menu .menu_item:hover
{
  background-color: #200b02;
}*/
.side_menu .download_menu p, .side_menu .phone_menu p, .side_menu .swipe_menu p
{
  font: 12px/normal Apercu-Bold;
  color: #000;
  color: #fff;
  margin-bottom: 0;
  display: none; 
  line-height: 4;
}
.side_menu .download_menu:hover img, .side_menu .phone_menu:hover img, .side_menu .swipe_menu:hover img
{
  display: none;
}
.side_menu .download_menu:hover p, .side_menu .phone_menu:hover p, .side_menu .swipe_menu:hover p
{
  display: block;
  height: 50px;
}
.side_menu .download_menu:hover, .side_menu .phone_menu:hover, .side_menu .swipe_menu:hover
{
  background-color: #200b02;
}
.popup_side_menu .menu_right li
{
  position: static;
  width: 200px;
  padding: 30px 0px 10px;
  border-bottom: 1px solid #ddd;
}
.submenu_hover
{
  display: none;  
  position: relative;
  width: 75%;
  margin: 0 auto;
}
.submenu_hover .submenu_img h4
{
    font-size: 14px;
    padding: 15px 0px;
    text-align: center;
    background: #fff;
    margin-top: -15px;
    position: relative;
}
.submenu_hover .submenu_img img
{
  height: 120px;
  margin:0 auto;
  display: block;
}
.submenu_img h4 a
{
    font: 16px/normal Apercu-Bold !important;
    color: #222222 !important;
    text-transform: capitalize;
}
.submenu_hover .submenu_img
{
  margin-bottom: 35px;
}
.submenu:hover .submenu_hover
{
    display: inline-block;
    position: absolute;
    left: 88px;
    top: 0;
    /* border: 1px solid; */
    padding: 0px 100px;
}
.popup_side_menu .menu_right li a:hover
{
  color: #000;
}
.gallery-slider_bg
{
  position: relative;  
}
.view_arrow
{
  position: relative;
  font: 14px/normal Apercu-Light;
  color: #333;
}
.view_arrow:after
{
    content: '';
    position: absolute;
    top: 11px;
    left: 45px;
    background: url(../images/view_arrow.png);
    width: 30px;
    height: 1px;
}
body.open .header
{
  z-index: 0;
}