    <!-- .gallery-slider -->
                      <div class="row">
                        <div class="col-md-7">
                          <div class="gallery-slider">
                            <!-- __images -->
                            <div class="gallery-slider__images">
                              <div>
                                <!-- .item -->
                                <div class="item">
                                  <div class="img-fill"><img src="images/slider_left.jpg" alt="Kitten 1"></div>
                                </div>
                                <!-- /.item -->
                                <!-- .item -->
                                <div class="item">
                                  <div class="img-fill"><img src="images/home_office.jpg" alt="Kitten 2"></div>
                                </div>
                                <!-- /.item -->
                                
                              </div>
                            
                            </div>
                            <!-- /__images -->
                           </div>
                           </div>
                           <div class="col-md-5 thumb_bg">
                              <div class="gallery-slider">
                               <!-- __thumbnails -->
                               <div class="gallery-slider__thumbnails">
                                 <div>
                                   <!-- .item -->
                                   <div class="item">
                                     <div class="img-fill"><img src="images/slider2_small.jpg" alt="Kitten 1">
                                     </div>          
                                   </div>
                                   <!-- /.item -->
                                   <!-- .item -->
                                   <div class="item">
                                     <div class="img-fill"><img src="images/slider3_small.jpg" alt="Kitten 2"></div>
                                   </div>
                                   <!-- /.item -->
                                  
                                 </div>

                                 <button class="prev-arrow slick-arrow">
                                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 1792">
                                     <path fill="#fff" d="M1171 301L640 832l531 531q19 19 19 45t-19 45l-166 166q-19 19-45 19t-45-19L173 877q-19-19-19-45t19-45L915 45q19-19 45-19t45 19l166 166q19 19 19 45t-19 45z" />
                                   </svg>
                                 </button>
                                 <button class="next-arrow slick-arrow">
                                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 1792">
                                     <path fill="#fff" d="M1107 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45L275 45q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z" />
                                   </svg>
                                 </button>
                               </div>
                               <!-- /__thumbnails -->
                             </div>
                          </div>
                       </div>
                       <!-- /.gallery-slider -->